PORT=4000
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://arpitpandey07072005_db_user:8Jz07pChG1JhF4t9@cluster0.z5ckkit.mongodb.net
DB_NAME=arpit
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=arpit
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=piyush
